spring.application.name=d100

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cthulhu}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT config
app.jwt.secret=${APP_JWT_SECRET:aagfewiuighfiehgiehugehrghiehirghherhgegrhehgrehrghehgregergergergeeejrehge7499040444433t4}
app.jwt.expiration=3600000


server.port=${PORT:8080}
