spring.application.name=d100

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
#sam
spring.datasource.password=postgres
#Sam.1985

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT config
app.jwt.secret=aagfewiuighfiehgiehugehrghiehirghherhgegrhehgrehrghehgregergergergeeejrehge7499040444433t4
app.jwt.expiration=3600000
